.web-container{
    display: grid;
    grid-template-areas: "post saran-teman";
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    margin-left: 300px;
}
@media (max-width: 590px) {
    .sidebar{
        display: none;
    }
    .web-container{
        margin-left: 0.1px;
        grid-template-areas: "post"
        "saran";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.2fr;
        row-gap: 10px;
    }
    .komentar-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: -5px;
    }
    .kirim{
        margin-bottom: 20px;
        margin-right: 10px;
        padding: 8px 9px 8px 9px;
        border: solid;
        border-radius: 25px;
        background-color: rgb(29, 155, 240);
        cursor: pointer;
        transition: 0.19s;
    }
    .postingan-container{
        width: 400px;
    }
    .info-pengguna{
        width: 250px;
    }
    .post-row{
        width: 400px;
        height: 400px;
    }
    .saran-teman{
        grid-area: saran;
    }
    header{
        width: 420px;
    }
    .kiri-h input{
        width: 100px;
    }
    header .navlink{
        display: none;
    }
    .profil-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 400px;
    }
    .ini-teman{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 400px;
    }
    .saran-teman{
        width: 400px;
        height: 380px;
        box-shadow: 0px 0px 5px rgba(142, 141, 141, 0.15);
        border-radius: 9px;
    }
    .info-teman{
        width: 300px;
    }
}
